.content {
  margin-top: 4rem;
}
@media only screen and (max-width: 1200px) {
  .jumbo {
    background-size: 100%;
  }
  .jumbo_title {
    font-size: 1rem;
  }
  .border-box {
    border: none;
  }
}
.jumbo {
  background-image: url('../img/bg_1.png');
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: space-around;
}
@media only screen and (min-width: 1200px) {
  .jumbo_letter_spacing {
    letter-spacing: 0.5rem;
  }
  .jumbo_title {
    font-size: 5rem;
    font-weight: bold;
  }
  .jumbo_second_title {
    font-size: 2.5rem;
  }
  .jumbo_left {
    margin-top: 4rem;
  }
  .jumbo_right {
    margin-bottom: 4rem;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
  }
}

@media only screen and (max-width: 970px) {
  .skills_wrapper {
    width: 500px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    flex-wrap: wrap;
  }
}
.skills_container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills_wrapper {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
  flex-wrap: wrap;
}
.skills_item {
  border: 3px solid whitesmoke;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}
.skill_item_name {
  margin-top: 1rem;
}
.skill_item_desc {
  margin-top: 0.2rem;
  max-width: 150px;
  text-align: center;
}

@media only screen and (max-width: 1070px) {
  .avatar_wrapper {
    flex-direction: column;
  }
  .avatar_desc {
    margin-top: 2rem;
  }
}
.header_skills {
  font-size: 4rem;
  letter-spacing: 0.5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 2px 2px black;
}
.cheader {
  font-size: 4rem;
  letter-spacing: 0.5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 2px 2px black;
  height: 300px;
  background-image: url('../img/bg_2.jpg')
}
.avatar_wrapper {
  padding: 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
}
.avatar_desc {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin-left: 2rem;
}
.avatar_text {
  font-size: 1.1rem;
  max-width: 900px;
}
.avatar_title {
  letter-spacing: 0.2rem;
}
.avatar {
  display: flex;
  align-self: center;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 1px solid rgba(0,0,0,0.4);
}


.gallery_item_title {
  margin-left: 1rem;
}
.gallery_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 1313px) {
  .gallery {
    width: 800px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  .gallery_item {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    width: 350px;
    background-color: white;
  }
  .gallery_video {
    width: 100%;
    height: 200px;
  }
  .title {
    font-size: 4rem;
    letter-spacing: 0.5rem;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    color: white;
    height: 400px;
    text-shadow: 2px 2px black;
    justify-content: center;
    background-image: url('../img/bg_3.jpg');
  }
}
@media only screen and (max-width: 780px) {
  .gallery_item_title {
    font-size: 1.1rem;
  }
  .gallery {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .gallery_item {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    width: 550px;
    background-color: white;
  }
  .gallery_video {
    height: 300px;
  }
  .title {
    font-size: 3rem;
    letter-spacing: 0.5rem;
    width: 100%;
    text-align: left;
    height: 300px;
    display: flex;
    align-items: center;
    color: white;
    text-shadow: 2px 2px black;
    justify-content: center;
    background-image: url('../img/bg_3.jpg');
  }
}
@media only screen and (min-width: 1313px) {

  .gallery {
    width: 1300px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  .gallery_item {
    background-color: white;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    width: 400px;
  }
  .gallery_video {
    height: 250px;
  }
  .title {
    font-size: 4rem;
    letter-spacing: 0.5rem;
    text-align: center;
    text-shadow: 1px 1px white;
    height: 400px;
    display: flex;
    align-items: center;
    color: white;
    text-shadow: 2px 2px black;
    justify-content: center;
    background-image: url('../img/bg_3.jpg');
  }
}

